# nextVersion-maven-plugin

./: README.md  pom.xml
src/main/java/com/oxiane/teams/all/ictools/: VersionCalculator.java  VersionCalculatorException.java  VersionCalculatorMavenPlugin.java
src/main/java/top/marchand/maven/plugins/: VersionCalculator.java  VersionCalculatorException.java  VersionCalculatorMavenPlugin.java
src/test/java/com/oxiane/teams/all/ictools/: VersionCalculatorCucumberTest.java  VersionCalculatorTest.java
src/test/java/com/oxiane/teams/all/ictools/glues/: VersionCalulatorGlue.java
src/test/java/top/marchand/maven/plugins/: VersionCalculatorCucumberTest.java  VersionCalculatorTest.java
src/test/java/top/marchand/maven/plugins/glues/: VersionCalulatorGlue.java
src/test/resources/top/marchand/maven/plugins/: VersionCalculator.feature
